server.port = 9090
spring.application.name=bank
spring.datasource.url=jdbc:mysql://localhost:3306/piggy-bank
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.show-sql=true

#MYSQL Connector


spring.main.banner-mode = off

